pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "FunGenNew"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        // ✅ REQUIRED for React Native core artifacts
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}

include(":app")

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

includeBuild("../node_modules/@react-native/gradle-plugin")
