# fungen-monetized

./: .gitignore  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: android-build.yml  android-release.yml  android.yml  build-android.yml  debug-unzip.yml  unzip.yml
FunGenClean/: app.json  package.json
FunGenClean/android/: build.gradle  gradle.properties  settings.gradle
FunGenClean/android/app/: build.gradle
FunGenClean/android/app/src/main/java/com/fungenclean/: MainActivity.kt  MainApplication.kt
FunGenClean/android/app/src/main/res/values/: strings.xml
FunGenClean/ios/: Podfile
FunGenClean/ios/FunGenClean/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FunGenClean/ios/FunGenClean.xcodeproj/: project.pbxproj
FunGenClean/ios/FunGenClean.xcodeproj/xcshareddata/xcschemes/: FunGenClean.xcscheme
FunGenClean/ios/FunGenCleanTests/: FunGenCleanTests.m
FunGenNew/: App.tsx  app.json  package-lock.json  package.json
FunGenNew/android/: build.gradle  gradle.properties  settings.gradle
FunGenNew/android/app/: build.gradle  google-services.json
FunGenNew/android/app/src/main/: AndroidManifest.xml
FunGenNew/android/app/src/main/assets/: index.android.bundle
FunGenNew/android/app/src/main/java/com/fungen/app/: FeatureFlagModule.kt  FeatureFlagPackage.kt  FeatureFlags.kt  MainActivity.kt  MainApplication.kt
FunGenNew/android/app/src/main/java/com/fungennew/: FeatureFlagModule.kt  FeatureFlagPackage.kt  FeatureFlags.kt  MainActivity.kt  MainApplication.kt
FunGenNew/android/app/src/main/res/values/: strings.xml
FunGenNew/app/config/: marketSources.ts
FunGenNew/app/context/: StatsContext.tsx
FunGenNew/app/games/: TapEmojiGame.tsx
FunGenNew/app/navigation/: AppNavigator.tsx  TabNavigator.tsx
FunGenNew/app/screens/: FactsScreen.tsx  GamesScreen.styles.ts  GamesScreen.tsx  HomeScreen.tsx  JokesScreen.tsx  MarketPaywall.tsx  MarketScreen.styles.ts  MarketScreen.tsx  QuotesScreen.tsx
FunGenNew/app/utils/: featureFlags.ts
FunGenNew/ios/: Podfile
FunGenNew/ios/FunGenNew/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FunGenNew/ios/FunGenNew.xcodeproj/: project.pbxproj
FunGenNew/ios/FunGenNew.xcodeproj/xcshareddata/xcschemes/: FunGenNew.xcscheme
FunGenNew/ios/FunGenNewTests/: FunGenNewTests.m
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ramkumar/fungen/: MainActivity.java  MainApplication.java
app/: App.js
app/components/: BannerAdPlaceholder.js  GeneratorCard.js
app/screens/: HomeScreen.js  SettingsScreen.js
app/services/: generatorService.js  storageService.js
app/utils/: constants.js
ios/: Podfile
ios/FunGen/: Info.plist
