pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Required for React Native Gradle Plugin
        maven { url("$rootDir/../node_modules/react-native/android") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Required for React Native Gradle Plugin
        maven { url("$rootDir/../node_modules/react-native/android") }
    }
}
