pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // React Native plugin repo fallbacks
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../../node_modules/react-native/android") }
        maven { url("$rootDir/../../../node_modules/react-native/android") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()

        // React Native plugin repo fallbacks
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../../node_modules/react-native/android") }
        maven { url("$rootDir/../../../node_modules/react-native/android") }
    }
}
